[General]
db_path=/var/db/lxpkg
repo_path=/var/cache/lxpkg/repo
repo_subdirs=core,wayland,extra,community
make_opts=-j$(nproc)
use_flags=gtk,wayland
max_jobs=$(nproc)
repos=https://github.com/LearnixOS/repo
cache_dir=/var/cache/lxpkg